-- Expression evaluator

import List;
import State;


-- The evaluator itself: takes a state and an expression,
-- returns integer value
--
-- An expression is represented by a data structure of the following shape:
--
-- expr = Var   (string)             |
--        Const (int)                |
--        Binop (string, expr, expr)

public fun evalExpr (st, expr) {
  case expr of
    Var (s) -> st (s)
  | Const (x) -> x
  | Binop (op, lx, rx) -> 
      var l = evalExpr (st, lx);
      var r = evalExpr (st, rx);
      case op of
        "+" -> l + r
      | "-" -> l - r
      | "*" -> l * r
      | "/" -> l / r
      | "%" -> l % r
      | "<" -> l < r
      | "<=" -> l <= r
      | ">" -> l > r
      | ">=" -> l >= r
      | "==" -> l == r
      | "!=" -> l != r
      | "&&" -> l && r
      | "!!" -> l !! r
      esac
  esac
}
